digraph commonworkflow {
    splines = ortho;

    edge [
        arrowsize = 0.8,
        fontname = "Verdana",
        fontsize = 12
    ]

    node [
        shape = rect,
        style = filled,
        fillcolor = lightyellow,
        fontname = "Verdana",
        fontsize = 12
    ]

    // workflow
    common_workflow [
        shape = invhouse,
        label = <<b>Common<br/>workflow</b>>
    ]

    // decisions
    check_commit [
        shape = diamond,
        label = <<b>Check what will<br/>be commited?</b>>,
        height = 1
    ];
    fine_to_commit [
        shape = diamond,
        label = <<b>Fine to<br/>commit?</b>>,
        height = 1
    ];

    // commands
    git_add [
        label = <
            <table border="0" cellborder="0" cellspacing="0">
            <tr><td><b>Put the changes into staging area</b></td></tr>
            <tr><td>git add .</td></tr>
            </table>
        >
    ]
    git_status [
        label = <
            <table border="0" cellborder="0" cellspacing="0">
            <tr><td><b>Check the content to commit</b></td></tr>
            <tr><td>git status</td></tr>
            </table>
        >
    ]
    git_restore [
        label = <
            <table border="0" cellborder="0" cellspacing="0">
            <tr><td><b>Restore from staging area</b></td></tr>
            <tr><td>git restore --staged {filename}</td></tr>
            </table>
        >
    ]
    git_commit [
        label = <
            <table border="0" cellborder="0" cellspacing="0">
            <tr><td><b>Create the commit</b></td></tr>
            <tr><td>git commit -m "message"</td></tr>
            </table>
        >
    ]

    // relations
    common_workflow -> git_add
    git_add -> check_commit
    check_commit -> git_status [label = "yes"]
    check_commit:e -> git_commit [label = "no", constraint = false]
    git_status -> fine_to_commit
    fine_to_commit -> git_commit [label = "yes"]
    fine_to_commit:w -> git_restore [xlabel = "no", constraint = false]
    git_restore -> git_status

    // put git_restore and git_status in the same row
    { rank = same; git_restore; git_status; }
}
