digraph contributingworkflow {
    splines = ortho;

    edge [
        arrowsize = 0.8,
        fontname = "Verdana",
        fontsize = 12
    ]

    node [
        shape = rect,
        style = filled,
        fillcolor = lightyellow,
        fontname = "Verdana",
        fontsize = 12
    ]

    // dot
    dot1 [
        shape = point,
        style = invis,
        width = 0
    ]

    // workflow
    contributing_workflow [
        shape = invhouse,
        label = <<b>Contributing<br/>workflow</b>>,
        group = g1
    ]
    common_workflow [
        shape = invhouse,
        label = <<b>Common<br/>workflow</b>>,
        group = g1
    ]

    // actions
    open_issue [
        label = <<b>Open an issue</b>>,
        group = g1
    ]
    fork_project [
        label = <<b>Fork the project</b>>
    ]
    pull_request [
        label = <<b>Open a Pull Request (PR)</b>>,
        group = g1
    ]

    // decisions
    already_forked [
        shape = diamond,
        label = <<b>Already<br/>forked?</b>>,
        height = 1,
        group = g1
    ]

    // commands
    git_clone [
        label = <
            <table border="0" cellborder="0" cellspacing="0">
            <tr><td><b>Clone from your fork</b></td></tr>
            <tr><td>git clone {URL}</td></tr>
            </table>
        >
    ]
    git_switch [
        label = <
            <table border="0" cellborder="0" cellspacing="0">
            <tr><td><b>Create a new branch</b></td></tr>
            <tr><td><b>using opened issue ID</b></td></tr>
            <tr><td>git switch -c {ID}</td></tr>
            </table>
        >,
        group = g1
    ]

    // relations
    contributing_workflow -> open_issue
    open_issue -> already_forked
    already_forked -> git_switch [label = <<b>   yes</b>>]
    already_forked -> fork_project [xlabel = <<b>no</b>>, minlen = 3]
    open_issue -> dot1 [ label = <<b>ID</b>>, dir = none]
    dot1 -> git_switch
    git_switch -> common_workflow
    common_workflow -> pull_request
    fork_project -> git_clone
    git_clone -> git_switch [ constraint = false ]

    // put already_forked  and fork_project in the same row
    {rank = same; already_forked; fork_project; }
    {rank = same; git_switch; git_clone; }
    {rank = same; dot1; git_switch; }
}
