digraph test {
    edge [
        arrowsize = 0.8,
        fontname = "Verdana",
        fontsize = 10
    ];

    node [
        shape = rect,
        style = filled,
        fillcolor = lightyellow,
        fontname = "Verdana",
        fontsize = 10
    ];

    // decisions
    local_repository [shape = diamond, label = "local\nrespository?"]

    // actions
    add_or_change[shape = parallelogram, label = "add or change files"]

    // commands
    git_init [label = "git init"]
    git_add [label = "git add ."]
    git_commit [label = "git commit -m \"message\""]
    git_clone [label = "git clone URL"]

    // relations
    local_repository -> git_init[label = " yes"]
    local_repository -> git_clone[label = "no", constraint = false]
    git_init -> add_or_change
    add_or_change -> git_add
    git_add -> git_commit
    git_clone -> add_or_change:e[constraint = false]
}
