digraph initworkflow {
    splines = ortho;

    edge [
        arrowsize = 0.8,
        fontname = "Verdana",
        fontsize = 12
    ]

    node [
        shape = rect,
        style = filled,
        fillcolor = lightyellow,
        fontname = "Verdana",
        fontsize = 12
    ]

    // workflow
    init_workflow [
        shape = invhouse,
        label = <<b>Initialization<br/>workflow</b>>
    ]
    common_workflow [
        shape = invhouse,
        label = <<b>Common<br/>workflow</b>>
    ]

    // actions
    gitignore [
        label = <
            <table border="0" cellborder="0" cellspacing="0">
            <tr><td><b>Create a .gitignore file</b></td></tr>
            <tr><td>https://www.gitignore.io/</td></tr>
            </table>
        >
    ]

    // decisions
    working_dir [
        shape = diamond,
        label = <<b>Has a working<br/>directory?</b>>,
        height = 1.2
    ]

    // commands
    git_init [
        label = <
            <table border="0" cellborder="0" cellspacing="0">
            <tr><td><b>Initialize the local repository</b></td></tr>
            <tr><td>git init</td></tr>
            </table>
        >
    ]
    git_clone [
        label = <
            <table border="0" cellborder="0" cellspacing="0">
            <tr><td><b>Clone from a remote repository</b></td></tr>
            <tr><td>git clone &lt;URL&gt;</td></tr>
            </table>
        >
    ]

    // relations
    init_workflow -> working_dir
    working_dir -> git_init [label = <<b>   yes</b>>]
    working_dir -> git_clone [
        xlabel = <
            <table border="0" cellborder="0" cellpadding="7">
            <tr><td><b>no    </b></td></tr>
            </table>
        >
    ]
    git_clone -> common_workflow [constraint = false]
    git_init -> gitignore
    gitignore -> common_workflow

    // put working_dir and git_clone in the same row
    {rank = same; working_dir; git_clone; }
}
