digraph initworkflow {
    splines = ortho;

    edge [
        arrowsize = 0.8,
        fontname = "Verdana",
        fontsize = 12
    ]

    node [
        shape = rect,
        style = filled,
        fillcolor = lightyellow,
        fontname = "Verdana",
        fontsize = 12
    ]

    // workflow
    init [
        shape = invhouse,
        label = <<b>Git Initialization workflow</b>>
    ]
    common[
        shape = invhouse,
        label = <<b>Common workflow</b>>
    ]

    // decisions
    working_dir [
        shape = diamond,
        label = <<b>Has a working<br/>directory?</b>>,
        height = 1.2
    ]

    // commands
    git_init [
        label = <
            <table border="0" cellborder="0" cellspacing="0">
            <tr><td><b>Initialize the local repository</b></td></tr>
            <tr><td>git init</td></tr>
            </table>
        >
    ]
    git_clone [
        label = <
            <table border="0" cellborder="0" cellspacing="0">
            <tr><td><b>Clone from a remote repository</b></td></tr>
            <tr><td>git clone {URL}</td></tr>
            </table>
        >
    ]

    // relations
    init -> working_dir
    working_dir -> git_init [label = " yes"]
    working_dir -> git_clone [xlabel = "no"]
    git_init -> common
    git_clone -> common:e [constraint = false]

    // put working_dir and git_clone in the same row
    {rank = same; working_dir; git_clone; }
}
