digraph sharingworkflow {
    splines = line;

    edge [
        arrowsize = 0.8,
        fontname = "Verdana",
        fontsize = 12
    ]

    node [
        shape = rect,
        style = filled,
        fillcolor = lightyellow,
        fontname = "Verdana",
        fontsize = 12
    ]

    // dot
    dot [
        shape = point,
        style = invis,
        width = 0
    ]

    // dot [group = g2]

    // workflow
    sharing_workflow [
        shape = invhouse,
        label = <<b>Sharing<br/>workflow</b>>,
        group = g1
    ]
    fix_conflicts_workflow [
        shape = invhouse,
        label = <<b>Fix conflict<br/>workflow</b>>
    ]

    // decisions
    are_there_conflicts [
        shape = diamond,
        label = <<b>Are there<br/>conflicts?</b>>,
        height = 1,
        group = g1
    ]

    // commands
    git_pull [
        label = <
            <table border="0" cellborder="0" cellspacing="0">
            <tr><td><b>Receive changes from remote repository</b></td></tr>
            <tr><td><b>to check possible conflicts</b></td></tr>
            <tr><td>git pull {origin} {master}</td></tr>
            </table>
        >,
        group = g1
    ]
    git_push [
        label = <
            <table border="0" cellborder="0" cellspacing="0">
            <tr><td><b>Send the commit to a</b></td></tr>
            <tr><td><b>remote repository</b></td></tr>
            <tr><td>git push {origin} {master}</td></tr>
            </table>
        >,
        group = g1
    ]

    // relations
    sharing_workflow -> git_pull
    git_pull -> are_there_conflicts
    are_there_conflicts -> git_push [xlabel = <<b>no   </b>>]
    are_there_conflicts -> fix_conflicts_workflow [
        label = <<b>yes</b>>,
        minlen = 2
    ]
    fix_conflicts_workflow -> dot [ dir = none]
    dot -> git_push [ constraint = false]

    // put are_there_conflicts and fix_conflicts_workflow in the same row
    { rank = same; are_there_conflicts; fix_conflicts_workflow; }
    { rank = same; git_push; dot; }
}
